{
	"name": "trellus-node-onfleet",
	"version": "1.0.8",
	"description": "Trellus Fork of Onfleet's Node.js API Wrapper Package",
	"main": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"scripts": {
		"build": "tsc --project tsconfig.json",
		"lint": "eslint 'src/**/*.ts'",
		"test": "vitest run",
		"prepare": "npm run build"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/bytrellus/trellus-node-onfleet.git"
	},
	"keywords": [
		"node-onfleet"
	],
	"author": "Justin D'Ottavio",
	"contributors": [
		"James Li",
		"Julián Pérez",
		"Santiago Botero"
	],
	"license": "MIT",
	"homepage": "https://onfleet.com/",
	"type": "module",
	"files": [
		"dist"
	],
	"dependencies": {
		"bottleneck": "^2.19.5",
		"node-fetch": "^3.3.2"
	},
	"devDependencies": {
		"@types/node": "^20.0.0",
		"eslint": "^8.0.0",
		"nock": "^13.5.5",
		"ts-node": "^10.9.1",
		"typescript": "^5.1.3",
		"vitest": "^3.1.3"
	},
	"engines": {
		"node": ">=20.0.0"
	},
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"import": "./dist/index.js",
			"default": "./dist/index.js"
		},
		"./resources/*": {
			"types": "./dist/resources/*.d.ts",
			"import": "./dist/resources/*.js",
			"default": "./dist/resources/*.js"
		}
	}
}
